<div class="content_center col-md-6 right">
            <div class="content_product">
                <div id="dpro">
                    <div class="dlink">                
                        <i class="fa fa-tree" style="margin-right: 5px;"></i><a href="/">Trang chủ</a> &gt; <a href="">Giới thiệu</a>
                    </div>                             
                </div>  
                <div class="content_product">
                    <h1><p class="weight_text textCenter margin_bottom">DỊCH VỤ CHO THUÊ LỀU - TRẠI - THUYỀN HÒA TẾN TÂM</p></h1>
                    <p class="weight_text">Địa chỉ: Số 05 Cầm Bá Thước ,Hải Châu ,TP Đà Nẵng<br>
                    <!-- Mã số thuế: 0101548508<br>
                    Số đăng kí kinh doanh: <a href="tel:0102014322">0102014322</a> do sở kế hoạch đầu tư Hà Nội cấp ngày 06/10/2004<br>
                    Đại diện Cty Giám Đôc: Ông Phạm Duy Khanh<br> -->
                    Điện thoại: <a href="tel:0438683905">043,8683905</a> – <a href="tel:0466586858">04 66586858</a> – <a href="tel:0912808081">0912808081</a><br>
                    Một vài hình ảnh sản phẩm nổi bật</p>
                    <img src="img/product/20150911060524.jpg" class="image_intro" alt="">
                    <img src="img/product/20150930091333.jpg" class="image_intro" alt="">
                    <img src="img/product/20150911061533.jpg" class="image_intro" alt="">
                    <img src="img/product/20150930092819.jpg" class="image_intro" alt="">
                    <img src="img/product/20150930092947.jpg" class="image_intro" alt="">
                    <img src="img/product/20150930093222.jpg" class="image_intro" alt="">
                    <p class="color_intro">
                        Tài khoản Ngân Hàng:<br>
                        Chủ TK: Dịch vụ cho thuê LỀU - TRẠI - THUYỀN HÒA TIẾN TÂM<br>
                        STK: 10820581554015<br>
                        Tại NH VietComBank – CN Đà Nẵng
                    </p>
                    <p class="textLeft">Ngành nghề: Buôn bán sản phẩm,thiết bị lu lịch,lều trại thuyền.</p>
                    <ul class="ul_list_intro">
                        <li>Chuyên cho thuê,cung cấp,mua bán các dụng cụ, thiết bị du lịch cho dân "phượt", thỏa mãn đam mê khám phá thiên nhiên tươi đẹp.</li>
                        <li>                       Chất lượng tốt nhất với giá cả hợp lý nhất
Nhiều ưu đãi và cam kết lâu dài
Uy tín
Khách hàng vui - chúng tôi vui </li>
                    </ul>
                    <p class="textLeft margin_bottom">

                    </p>
                    <p class="textLeft margin_bottom">
                        <!-- Được sự tín nhiệm cao của các khách hàng cùng với ưu thế về kinh nghiệm, uy tín, chất lượng, chế độ hậu mãi chu đáo và phong cách phục vu chuyên nghiệp, Công ty Nhất Tín đã thực hiện thành công trong việc triển khai các dự án nhằm đáp ứng mọi nhu cầu của khách hàng trong lĩnh vực công nghệ thông tin cho nhiều đơn vị trong nước và các công ty liên doanh, công ty nước ngoài, các tập đoàn đa quốc gia đang hoạt động tại Việt nam -->
                    </p>
                    <p class="textLeft">
                        Thay mặt Ban quản dịch vụ cho thuê lều - trại - thuyền Hòa Tiến Tâm, chúng tôi xin chân thành cám ơn sự tín nhiệm và hợp tác ủng hộ của các bạn.Sự hài lòng của các bạn là niềm vinh hạn cho chúng tôi
                    </p>
                </div> 
            </div> 
        </div>